<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            gap: 12px;
        }

        body {
            background-color: #2C2F37;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .login {
            grid-column: 2;
            grid-row: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
        }

        .wrapper{
            grid-column: 2;
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-card {
            background-color: #1a191c;
            border-radius: 16px;
            width: 329px;
            height: 179px;
        }

        .input {
            display: flex;
            flex-direction: column;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .username {
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #username{
            border-radius: 16px;
        }

        .password {
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #password{
            border-radius: 16px;
        }

        .button {
            display: flex;
            justify-content: right;
            margin-top: 8px;
        }

        input {
            background-color: #2C2F37;
            width: 90%;
            height: 40px;
            padding: 16px;
            border: none;
            color: #71778a;
        }
        

        button {
            background-color: #F5C445;
            width: 100px;
            height: 50px;
            border-radius: 12px;
            margin-right: 20px;
            border: none;
            transition: 0.15s;
        }
        button:hover{
            background-color: #2C2F37;
            color: #F5C445;
        }
    </style>
</head>

<body>

    <h1 class="login">Login</h1>

    <div class="wrapper">

        <div class="background-card">
            <div class="container">
                <form class="input" action="" method="POST">
                    {% csrf_token %}
                    <div class="username">
                        <input type="text" name="username" id="username" placeholder="Username...">
                    </div>
                    <div class="password">
                        <input type="password" name="password" id="password" placeholder="Password...">
                    </div>
                    <div class="button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>