{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
            background-color: #2C2F37;
        }

        nav {
            background: #373940;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin: 0px 164px;
            padding: 12px 0px;
            align-items: center;
        }

        a {
            margin: 0px 10px;
        }

        .apk {
            color: white;
        }

        .user {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
        }

        a:hover {
            color: rgb(202, 202, 202);
        }

        .title {
            display: flex;
            justify-content: center;
            color: white;
            margin: 24px 0px;
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 24px;
        }

        .container-code {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-code {
            background-color: #22252C;
            width: 1135px;
            height: max-content;
            resize: none;
        }

        .codingan {
            color: white;
            margin: 12px;
        }

        .title-answer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 24px;
        }

        .answer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #answer {
            background-color: #22252C;
            width: 1135px;
            height: 192px;
            color: white;
            border: none;
            padding: 12px;
            resize: none;
        }

        .container-button {
            display: flex;
            justify-content: right;
            align-items: center;
            margin-right: 105px;
        }

        button {
            background-color: #F5C445;
            width: 100px;
            height: 50px;
            border-radius: 12px;
            margin-right: 20px;
            border: none;
            margin: 24px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <h3 class="apk">Quaf</h3>
            <div class="navigasi">
                <a href="/">Home</a>
                <a href="/{{soal.course}}/">Course</a>
            </div>
            <h3 class="user">{{user}}</h3>
        </div>
    </nav>

    <h2 class="title">
        {{soal.title}}
    </h2>
    <p class="description">
        {{soal.description}}
    </p>
    {% if soal.contoh != None %}
    <img src="{% static soal.contoh %}">
    {% else %}
    <div class="container-code">
        <div class="bg-code">
            <pre class="codingan">
{{soal.code}}
        </pre>
        </div>
    </div>
    {%endif%}

    <hr style="border: 1px solid black ;margin: 24px 0px;">

    <form class="container-answer" action="" method="POST">
        {% csrf_token %}
        <h2 class="title-answer">Your Answer</h2>
        <div class="answer">
            <textarea name="answer" id="answer"></textarea>
        </div>
        <div class="container-button">
            <button type="submit">Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>